﻿<!doctype html>
<html lang="en">

    <head>
        
        
        <meta charset="utf-8" />
        <title>About Us | Panda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />


    </head>

    
    <body>
        <input id="usernameInput" type="hidden" th:value="${username}" />
        <!-- Begin page -->
        <div id="layout-wrapper">
            <div th:include="header :: header"></div>
            <div th:include="left-side-bar :: left-side-bar"></div>

            <!-- ========== Left Sidebar Start ========== -->

            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">
                <div class="page-content">

                    <!-- start page title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-sm-6">
                                    <div class="page-title">
                                        <h4>About Us</h4>
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Panda</a></li>
                                            <li class="breadcrumb-item active">About Us</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="float-end d-none d-sm-block">
                                        <a href="" class="btn btn-success">Add Widget</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->


                    <div class="container-fluid">

                        <div class="page-content-wrapper">




                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="row ">
                                                <div class="col-xl-4">
                                                    <div class="row ">
                                                        <div class="col-xl-6 col-sm-6">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <div class="product-img">
                                                                        <img src="assets/images/users/cuiyan.jpeg" alt="" class="img-fluid mx-auto d-block">
                                                                    </div>
                                                                    <div class="text-center">
                                                                        <a href="" class="text-dark">
                                                                            <h5 class="font-size-18">YAN</h5>
                                                                        </a>
                                                                        <div class="mt-3">
                                                                            Duties and responsibilities：Server Development and Operation
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-6 col-sm-6">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <div class="product-img">
                                                                        <img src="assets/images/users/dawei.jpeg" alt="" class="img-fluid mx-auto d-block">
                                                                    </div>
                                                                    <div class="text-center">
                                                                        <a href="" class="text-dark">
                                                                            <h5 class="font-size-18">DaWei</h5>
                                                                        </a>
                                                                        <div class="mt-3">
                                                                            Duties and responsibilities：Product Design and Product Management
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row ">

                                                        <div class="col-xl-6 col-sm-6">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <div class="product-img">
                                                                        <img src="assets/images/users/suying.jpeg" alt="" class="img-fluid mx-auto d-block">
                                                                    </div>
                                                                    <div class="text-center">
                                                                        <a href="" class="text-dark">
                                                                            <h5 class="font-size-18">SuYing</h5>
                                                                        </a>
                                                                        <div class="mt-3">
                                                                            Duties and responsibilities：Data Analysis and Processing
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-xl-6 col-sm-6">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <div class="product-img">
                                                                        <img src="assets/images/users/junxiang.jpeg" alt="" class="img-fluid mx-auto d-block">
                                                                    </div>
                                                                    <div class="text-center">
                                                                        <a href="" class="text-dark">
                                                                            <h5 class="font-size-18">JunXiang</h5>
                                                                        </a>
                                                                        <div class="mt-3">
                                                                            Duties and responsibilities：Data Analysis and Processing
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>



                                                    <div class="row ">

                                                        <div class="col-xl-6 col-sm-6">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <div class="product-img">
                                                                        <img src="assets/images/users/doujiaheng.jpeg" alt="" class="img-fluid mx-auto d-block">
                                                                    </div>
                                                                    <div class="text-center">
                                                                        <a href="" class="text-dark">
                                                                            <h5 class="font-size-18">JiaHeng</h5>
                                                                        </a>
                                                                        <div class="mt-3">
                                                                            Duties and responsibilities：Data Modeling
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-xl-6 col-sm-6">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <div class="product-img">
                                                                        <img src="assets/images/users/zuobing.jpeg" alt="" class="img-fluid mx-auto d-block">
                                                                    </div>
                                                                    <div class="text-center">
                                                                        <a href="" class="text-dark">
                                                                            <h5 class="font-size-18">ZuoBing</h5>
                                                                        </a>
                                                                        <div class="mt-3">
                                                                            Duties and responsibilities：Product Design and Presentation
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>





                                                    



                                                <div class="col-xl-8">

                                                    <div class="row justify-content-center">
                                                        <div class="col-lg-8">


                                                            <div class="tab-content pt-3" id="pills-tabContent">
                                                                <div class="tab-pane fade active show" id="Month" role="tabpanel" aria-labelledby="Monthly">




                                                                    <div class="card bg-light">
                                                                        <div class="card-body">


                                                                            <div class="price-box">
                                                                                <h5>Proactive</h5>
                                                                                <p class="text-muted mb-0">Panda offers early warning of risky factors, enabling proactive risk management effort
                                                                                    .</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="card border-start border-primary bg-light">
                                                                        <div class="card-body">

                                                                            <div class="price-box">
                                                                                <h5>Accurate</h5>
                                                                                <p class="text-muted mb-0">Through systematic synthesis and analysis of important financial, operational, compliance information, etc., Panda provides accurate risk score
                                                                                    .</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="card bg-light">
                                                                        <div class="card-body">

                                                                            <div class="price-box">
                                                                                <h5>Novel
                                                                                </h5>
                                                                                <p class="text-muted mb-0">Panda distills data into metrics that provide novel angle to examine the health of the company
                                                                                    .</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>



                                                                    <div class="card border-start border-primary bg-light">
                                                                        <div class="card-body">

                                                                            <div class="price-box">
                                                                                <h5>Diverse</h5>
                                                                                <p class="text-muted mb-0">Panda’s functions are configurable that it works well in diverse scenarios .</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="card bg-light">
                                                                        <div class="card-body">

                                                                            <div class="price-box">
                                                                                <h5>Actionable
                                                                                </h5>
                                                                                <p class="text-muted mb-0">Tools that track the workflow and prioritize tasks would help users produce actionable solution.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                </div>




                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>


                                                </div>
                                            </div>



                                        </div>


                            </div>

                        </div>


                    </div> <!-- container-fluid -->
                </div>





                <div th:include="footer :: footer"></div>
            </div>

                <div th:include="right-bar :: right-bar"></div>
        </div>

        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                    <h5 class="m-0 me-2">Settings</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="layout-1">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="layout-2">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="layout-3">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>
        <script>


            var username =$("#usernameInput").val();
            $("#logoutBtn").click(function(){
                window.location.href = "/";
            })
            $("#dashboardBtn").click(function(){
                window.location.href = "/index?username="+username;
            })


            $(".entid-detail-div").click(function(){
                console.log("======")
                window.location.href = "/corpratedetail?entid=228182297";
            })

            $(".index-class").click(function(){
                window.location.href = "/index?username="+username;
            })
            $("#aboutus").click(function(){
                window.location.href = "/aboutus?username="+username;
            })
            $(".email-inbox-btn").click(function(){
                window.location.href = "/emailInbox?username="+username;
            })
            $(".chat-btn").click(function(){
                window.location.href = "/chat?username="+username;
            })
            $(".email-read-Btn").click(function(){
                window.location.href = "/emailRead?username="+username;
            })
            $(".email-compose-Btn").click(function(){
                window.location.href = "/emailCompose?username="+username;
            })
            // $("#corpratedetail").click(function(){
            //     window.location.href = "/corpratedetail?username="+username+"&corprateId=1";
            // })
            $(".calendar-Btn").click(function(){
                window.location.href = "/toCalendar?username="+username;
            })
        </script>
    </body>
</html>
