﻿<!doctype html>
<html lang="en">

<head>

    
    <meta charset="utf-8" />
    <title>Login page | PANDA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />-->
<!--    <meta content="Themesdesign" name="author" />-->
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />


</head>


<body class="authentication-bg bg-primary">
    <div class="home-center">
        <div class="home-desc-center">

            <div class="container">

                <div class="home-btn"><a href="/" class="text-white router-link-active"><i
                            class="fas fa-home h2"></i></a></div>


                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card">
                            <div class="card-body">
                                <div class="px-2 py-3">


                                    <div class="text-center">
                                        <img src="assets/images/logo-dark.png" height="22" alt="logo">
                                        <h5 class="text-primary mb-2 mt-4">Welcome Back !</h5>
                                        <p class="text-muted">Sign in to continue to Panda.</p>
                                    </div>


<!--                                    <form class="form-horizontal mt-4 pt-2" action="/logintoindex" type="post">-->
<!--                                    <form class="form-horizontal mt-4 pt-2"  id="loginForm">-->
                                        <div class="mb-3">
                                            <label for="username">Username</label>
                                            <input type="text" class="form-control" id="username" name="username"
                                                placeholder="Enter username">
                                        </div>

                                        <div class="mb-3">
                                            <label for="password">Password</label>
                                            <input type="password" class="form-control" id="password" name="password"
                                                placeholder="Enter password">
                                        </div>

                                        <div class="mb-3">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input"
                                                        id="customControlInline">
                                                    <label class="form-label"
                                                        for="customControlInline">Remember me</label>
                                                </div>
                                        </div>

                                        <div>
                                            <button class="btn btn-primary w-100 waves-effect waves-light"
                                                type="submit" id="submitBtn">Log In</button>
                                        </div>

                                        <div class="mt-4 text-center">
                                            <a href="#" class="text-muted" id="forgotPasswdBtn"><i class="mdi mdi-lock me-1"></i> Forgot your password?</a>
                                        </div>
    

<!--                                    </form>-->

                                  
                                </div>
                            </div>
                        </div>

                        <div class="mt-5 text-center text-white">
                            <p>Don't have an account ?<label class="fw-bold text-white" style="  cursor: pointer;" id="register-newuser"> Register</label> </p>
                            <p>© <script>document.write(new Date().getFullYear())</script>  <i class="mdi mdi-heart text-danger"></i> By Random Walker from THU</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <!-- End Log In page -->
    </div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

<!--    <script src="assets/js/app.js"></script>-->
    <script>
        $(function(){
            $("#submitBtn").click(function(data){
                var username = $("#username").val();//获取表单元素值
                var password = $("#password").val();
                if(username==""){
                    alert("用户名不能为空！");
                    return false;
                }
                if(password=="")
                {
                    alert("密码不能为空！");
                    return false;
                }

                var data = {
                    username : username,
                    password : password
                };
                $.ajax({
                    type : "POST",
                    url : "logintoindex",
                    data : data,
                    dataType : 'json',
                    success : function(msg) {
                        console.log(msg)
                        if ("00"==msg.errorCode) {
                            console.log(msg.errorMessage);
                            window.location.href = "/index?username="+username;
                        } else if("11"==msg.errorCode) {
                            alert(msg.errorMessage);

                            return false;
                        }else if("22"==msg.errorCode){
                            alert(msg.errorMessage);
                            return false;
                        }
                        else if("33"==msg.errorCode){
                            alert(msg.errorMessage);
                            return false;
                        }
                        debugger;
                    },
                    error : function(XMLHttpRequest, textStatus, errorThrown) {
                        // 状态码
                        console.log(XMLHttpRequest.status);
                        // 状态
                        console.log(XMLHttpRequest.readyState);
                        // 错误信息
                        console.log(textStatus);
                    }

                });
            });
        });

        $("#register-newuser").click(function(data){
            window.location.href = "/regist";
        })
        $("#forgotPasswdBtn").click(function(){
            window.location.href = "/forgotPasswd";
        })

    </script>
</body>

</html>