﻿<!doctype html>
<html lang="en">

<head>

    
    <meta charset="utf-8" />
    <title>Recover password | Panda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />


</head>


<body class="authentication-bg bg-primary">
    <div class="home-center">
        <div class="home-desc-center">

            <div class="container">

                <div class="home-btn"><a href="/" class="text-white router-link-active"><i
                            class="fas fa-home h2"></i></a></div>


                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card">
                            <div class="card-body">
                                <div class="px-2 py-3">


                                    <div class="text-center">
                                        <a href="index.html">
                                            <img src="assets/images/logo-dark.png" height="22" alt="logo">
                                        </a>

                                        <h5 class="text-primary mb-2 mt-4">Reset Password</h5>
                                        <p class="text-muted">Re-Password with Panda.</p>
                                    </div>

                                    <div class="alert alert-success text-center mb-4 mt-4 pt-2" role="alert">
                                        Enter your Email and instructions will be sent to you!
                                    </div>


                                    <form class="form-horizontal" action="index.html">
            
                                        <div class="mb-3">
                                            <label for="useremail">Email</label>
                                            <input type="email" class="form-control" id="useremail" placeholder="Enter email">
                                        </div>
                    
                                        <div class="row mb-0">
                                            <div class="col-12 text-end">
                                                <button class="btn btn-primary w-md waves-effect waves-light" type="submit">Reset</button>
                                            </div>
                                        </div>
    
                                    </form>

                                   



                                   

                                </div>
                            </div>
                        </div>

                        <div class="mt-5 text-center text-white">
                            <p>Remember It ? <a href="#" class="fw-bold text-white" id="to-login"> Sign In here</a> </p>
                            <p>© <script>document.write(new Date().getFullYear())</script>  <i class="mdi mdi-heart text-danger"></i> By Random Walker from THU</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <!-- End Log In page -->
    </div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

<!--    <script src="assets/js/app.js"></script>-->
    <script>
        $("#to-login").click(function(){
            window.location.href = "/";
        })
    </script>
</body>

</html>