﻿<!doctype html>
<html lang="en">

<head>

    
    <meta charset="utf-8" />
    <title>Register page | Panda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />-->
<!--    <meta content="Themesdesign" name="author" />-->
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />


</head>


<body class="authentication-bg bg-primary">
    <div class="home-center">
        <div class="home-desc-center">

            <div class="container">

                <div class="home-btn"><a href="/" class="text-white router-link-active"><i
                            class="fas fa-home h2"></i></a></div>


                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card">
                            <div class="card-body">
                                <div class="px-2 py-3">


                                    <div class="text-center">
                                        <a href="index.html">
                                            <img src="assets/images/logo-dark.png" height="22" alt="logo">
                                        </a>

                                        <h5 class="text-primary mb-2 mt-4">Free Register</h5>
                                        <p class="text-muted">Get your free Panda account now.</p>
                                    </div>


<!--                                    <form class="form-horizontal" action="index.html">-->
            
                                        <div class="mb-3">
                                            <label for="useremail">Email</label>
                                            <input type="email" class="form-control" id="useremail" placeholder="Enter email">        
                                        </div>
                
                                        <div class="mb-3">
                                            <label for="username">Username</label>
                                            <input type="text" class="form-control" id="username" placeholder="Enter username">
                                        </div>
                
                                        <div class="mb-3">
                                            <label for="userpassword">Password</label>
                                            <input type="password" class="form-control" id="userpassword" placeholder="Enter password">        
                                        </div>
                    
                                        <div class="mt-4">
                                            <button class="btn btn-primary w-100 waves-effect waves-light" type="submit" id="registBtn">Register</button>
                                        </div>
                
                                        <div class="mt-4 text-center">
                                            <p class="mb-0">By registering you agree to the Panda <a href="#" class="text-primary">Terms of Use</a></p>
                                        </div>
<!--                                    </form>-->

                                </div>
                            </div>
                        </div>

                        <div class="mt-5 text-center text-white">
                            <p>Already have an account ? <label class="fw-bold text-white" style="  cursor: pointer;" id="to-login">  Login </label> </p>
                            <p>© <script>document.write(new Date().getFullYear())</script>  <i class="mdi mdi-heart text-danger"></i> By Random Walker from THU</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <!-- End Log In page -->
    </div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

<!--    <script src="assets/js/app.js"></script>-->
    <script>
        $("#to-login").click(function(data){
            window.location.href = "/";
        })
        $("#registBtn").click(function(data){

            var useremail = $("#useremail").val();//获取表单元素值
            var username = $("#username").val();
            var password = $("#userpassword").val();

            if(useremail==""){
                alert("邮箱不能为空！");
                return false;
            }
            if(username=="")
            {
                alert("用户名不能为空！");
                return false;
            }
            if(password=="")
            {
                alert("密码不能为空！");
                return false;
            }
            var data = {
                useremail: useremail,
                username : username,
                password : password
            };
            $.ajax({
                type : "POST",
                url : "toRegist",
                data : data,
                dataType : 'json',
                success : function(msg) {

                    if ("00"==msg.errorCode) {
                        alert(msg.errorMessage)
                        window.location.href = "/index?username="+username;
                    } else if("11"==msg.errorCode) {
                        alert(msg.errorMessage);

                        return false;
                    }else if("22"==msg.errorCode){
                        alert(msg.errorMessage);
                        return false;
                    }
                    else if("33"==msg.errorCode){
                        alert(msg.errorMessage);
                        return false;
                    }
                    debugger;
                },
                error : function(XMLHttpRequest, textStatus, errorThrown) {
                    // 状态码
                    console.log(XMLHttpRequest.status);
                    // 状态
                    console.log(XMLHttpRequest.readyState);
                    // 错误信息
                    console.log(textStatus);
                }

            });
        })

    </script>
</body>

</html>