﻿<!doctype html>
<html lang="en">

    <head>
        
        
        <meta charset="utf-8" />
        <title>Chat | Panda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />


    </head>

    
    <body>
    <input id="usernameInput" type="hidden" th:value="${username}" />
        <!-- Begin page -->
        <div id="layout-wrapper">

            <div th:include="header :: header"></div>


            <!-- ========== Left Sidebar Start ========== -->
            <div th:include="left-side-bar :: left-side-bar"></div>
            <!-- ========== Left Sidebar Start ========== -->
        </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- start page title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                         <div class="row align-items-center">
                             <div class="col-sm-6">
                                 <div class="page-title">
                                     <h4>Chat</h4>
                                         <ol class="breadcrumb m-0">
                                             <li class="breadcrumb-item"><a href="javascript: void(0);">Morvin</a></li>
                                             <li class="breadcrumb-item"><a href="javascript: void(0);">Dashboard</a></li>
                                             <li class="breadcrumb-item active">Chat</li>
                                         </ol>
                                 </div>
                             </div>
                             <div class="col-sm-6">
                                <div class="float-end d-none d-sm-block">
                                    <a href="" class="btn btn-success">Add Widget</a>
                                </div>
                             </div>
                         </div>
                        </div>
                     </div>
                     <!-- end page title -->    


                    <div class="container-fluid">

                        <div class="page-content-wrapper">

                        


                            <div class="d-lg-flex">
                                <div class="chat-leftsidebar me-lg-4">
                                    <div class="card">
                                      
            
                                      <div class="p-4">
                                        <div class="search-box chat-search-box pb-4">
                                            <div class="position-relative">
                                                <input type="text" class="form-control" placeholder="Search...">
                                                <i class="mdi mdi-magnify search-icon"></i>
                                            </div>
                                        </div>
            
                                        <div class="chat-leftsidebar-nav">
                                            <ul class="nav nav-pills nav-justified">
                                                <li class="nav-item">
                                                    <a href="#chat" data-bs-toggle="tab" aria-expanded="true" class="nav-link active">
                                                        <span>Chat</span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#group" data-bs-toggle="tab" aria-expanded="false" class="nav-link">
                                                        <span>Group</span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#contact" data-bs-toggle="tab" aria-expanded="false" class="nav-link">
                                                        <span>Contacts</span>
                                                    </a>
                                                </li>
                                            </ul>
            
            
                                            <div class="tab-content py-4">
                                                <div class="tab-pane show active" id="chat">
                                                    <div>
                                                        <h5 class="font-size-16 mb-3">Online</h5>
                                                        <ul class="list-unstyled chat-list">
                                                            <li class="active">
                                                                <a href="#">
                                                                    <div class="media">
                                                                        <div class="align-self-center me-3">
                                                                            <i class="mdi mdi-circle text-success font-size-10"></i>
                                                                        </div>
                                                                        <div class="align-self-center me-3">
                                                                            <img src="assets/images/users/avatar-2.jpg" class="rounded-circle avatar-xs" alt="">
                                                                        </div>
                                                                        
                                                                        <div class="media-body overflow-hidden">
                                                                            <h5 class="text-truncate font-size-14 mb-1">Steven Franklin</h5>
                                                                            <p class="text-truncate mb-0">Hey! there I'm available</p>
                                                                        </div>
                                                                        <div class="font-size-11">05 min</div>
                                                                    </div>
                                                                </a>
                                                            </li>
            
                                                            <li>
                                                                <a href="#">
                                                                    <div class="media">
                                                                        <div class="align-self-center me-3">
                                                                            <i class="mdi mdi-circle text-success font-size-10"></i>
                                                                        </div>
                                                                        <div class="avatar-xs align-self-center me-3">
                                                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                                K
                                                                            </span>
                                                                        </div>
                                                                        <div class="media-body overflow-hidden">
                                                                            <h5 class="text-truncate font-size-14 mb-1">Keith Gonzales</h5>
                                                                            <p class="text-truncate mb-0">This theme is awesome!</p>
                                                                        </div>
                                                                        <div class="font-size-11">24 min</div>
                                                                    </div>
                                                                </a>
                                                            </li>
            
            
            
                                                        </ul>
                                                    </div>
                                                </div>  
                                            </div>  
            
            
                                            <div class="tab-content pb-4">
                                                <div class="tab-pane show active">
                                                    <div>
                                                        <h5 class="font-size-16 mb-3">Contact</h5>
                                                        <ul class="list-unstyled chat-list">
                                                        
            
                                                            <li>
                                                                <a href="#">
                                                                    <div class="media">
                                                                        <div class="align-self-center me-3">
                                                                            <i class="mdi mdi-circle text-success font-size-10"></i>
                                                                        </div>
                                                                        <div class="align-self-center me-3">
                                                                            <img src="assets/images/users/avatar-3.jpg" class="rounded-circle avatar-xs" alt="">
                                                                        </div>
                                                                        <div class="media-body overflow-hidden">
                                                                            <h5 class="text-truncate font-size-14 mb-1">Adam Miller</h5>
                                                                            <p class="text-truncate mb-0">I've finished it! See you so</p>
                                                                        </div>
                                                                        <div class="font-size-11">12 min</div>
                                                                    </div>
                                                                </a>
                                                            </li>
            
                                                            <li>
                                                                <a href="#">
                                                                    <div class="media">
                                                                        <div class="align-self-center me-3">
                                                                            <i class="mdi mdi-circle text-warning font-size-10"></i>
                                                                        </div>
                                                                        <div class="align-self-center me-3">
                                                                            <img src="assets/images/users/avatar-4.jpg" class="rounded-circle avatar-xs" alt="">
                                                                        </div>
                                                                        <div class="media-body overflow-hidden">
                                                                            <h5 class="text-truncate font-size-14 mb-1">Jose Vickery</h5>
                                                                            <p class="text-truncate mb-0">Nice to meet you</p>
                                                                        </div>
                                                                        <div class="font-size-11">1 hr</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <div class="media">
                                                                        <div class="align-self-center me-3">
                                                                            <i class="mdi mdi-circle font-size-10"></i>
                                                                        </div>
            
                                                                        <div class="avatar-xs align-self-center me-3">
                                                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                                M
                                                                            </span>
                                                                        </div>
                                                                        <div class="media-body overflow-hidden">
                                                                            <h5 class="text-truncate font-size-14 mb-1">Mitchel Givens</h5>
                                                                            <p class="text-truncate mb-0">Hey! there I'm available</p>
                                                                        </div>
                                                                        <div class="font-size-11">3 hrs</div>
                                                                    </div>
                                                                </a>
                                                            </li>
            
                                                            <li>
                                                                <a href="#">
                                                                    <div class="media">
                                                                        <div class="align-self-center me-3">
                                                                            <i class="mdi mdi-circle text-success font-size-10"></i>
                                                                        </div>
                                                                        <div class="align-self-center me-3">
                                                                            <img src="assets/images/users/avatar-6.jpg" class="rounded-circle avatar-xs" alt="">
                                                                        </div>
                                                                        <div class="media-body overflow-hidden">
                                                                            <h5 class="text-truncate font-size-14 mb-1">Stephen Hadley</h5>
                                                                            <p class="text-truncate mb-0">I've finished it! See you so</p>
                                                                        </div>
                                                                        <div class="font-size-11">5hrs</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <div class="media">
                                                                        <div class="align-self-center me-3">
                                                                            <i class="mdi mdi-circle text-success font-size-10"></i>
                                                                        </div>
                                                                        <div class="avatar-xs align-self-center me-3">
                                                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                                K
                                                                            </span>
                                                                        </div>
                                                                        <div class="media-body overflow-hidden">
                                                                            <h5 class="text-truncate font-size-14 mb-1">Keith Gonzales</h5>
                                                                            <p class="text-truncate mb-0">This theme is awesome!</p>
                                                                        </div>
                                                                        <div class="font-size-11">24 min</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
            
                                                <div class="tab-pane" id="group">
                                                    <h5 class="font-size-14 mb-3">Group</h5>
                                                    <ul class="list-unstyled chat-list" >
                                                        <li>
                                                            <a href="#">
                                                                <div class="media align-items-center">
                                                                    <div class="avatar-xs me-3">
                                                                        <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                            G
                                                                        </span>
                                                                    </div>
                                                                    
                                                                    <div class="media-body">
                                                                        <h5 class="font-size-14 mb-0">General</h5>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
            
                                                        <li>
                                                            <a href="#">
                                                                <div class="media align-items-center">
                                                                    <div class="avatar-xs me-3">
                                                                        <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                            R
                                                                        </span>
                                                                    </div>
                                                                    
                                                                    <div class="media-body">
                                                                        <h5 class="font-size-14 mb-0">Reporting</h5>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
            
                                                        <li>
                                                            <a href="#">
                                                                <div class="media align-items-center">
                                                                    <div class="avatar-xs me-3">
                                                                        <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                            M
                                                                        </span>
                                                                    </div>
                                                                    
                                                                    <div class="media-body">
                                                                        <h5 class="font-size-14 mb-0">Meeting</h5>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
            
                                                        <li>
                                                            <a href="#">
                                                                <div class="media align-items-center">
                                                                    <div class="avatar-xs me-3">
                                                                        <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                            A
                                                                        </span>
                                                                    </div>
                                                                    
                                                                    <div class="media-body">
                                                                        <h5 class="font-size-14 mb-0">Project A</h5>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
            
                                                        <li>
                                                            <a href="#">
                                                                <div class="media align-items-center">
                                                                    <div class="avatar-xs me-3">
                                                                        <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                            B
                                                                        </span>
                                                                    </div>
                                                                    
                                                                    <div class="media-body">
                                                                        <h5 class="font-size-14 mb-0">Project B</h5>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
            
                                                <div class="tab-pane" id="contact">
                                                    <h5 class="font-size-14 mb-3">Contact</h5>
            
                                                    <div  data-simplebar style="max-height: 410px;">
                                                        <div>
                                                            <div class="avatar-xs mb-3">
                                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                    A
                                                                </span>
                                                            </div>
            
                                                            <ul class="list-unstyled chat-list">
                                                                <li>
                                                                    <a href="#">
                                                                        <h5 class="font-size-14 mb-0">Adam Miller</h5>
                                                                    </a>
                                                                </li>
            
                                                                <li>
                                                                    <a href="#">
                                                                        <h5 class="font-size-14 mb-0">Alfonso Fisher</h5>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
            
                                                        <div class="mt-4">
                                                            <div class="avatar-xs mb-3">
                                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                    B
                                                                </span>
                                                            </div>
            
                                                            <ul class="list-unstyled chat-list">
                                                                <li>
                                                                    <a href="#">
                                                                        <h5 class="font-size-14 mb-0">Bonnie Harney</h5>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
            
                                                        <div class="mt-4">
                                                            <div class="avatar-xs mb-3">
                                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                    C
                                                                </span>
                                                            </div>
            
                                                            <ul class="list-unstyled chat-list">
                                                                <li>
                                                                    <a href="#">
                                                                        <h5 class="font-size-14 mb-0">Charles Brown</h5>
                                                                    </a>
                                                                    <a href="#">
                                                                        <h5 class="font-size-14 mb-0">Carmella Jones</h5>
                                                                    </a>
                                                                    <a href="#">
                                                                        <h5 class="font-size-14 mb-0">Carrie Williams</h5>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
            
                                                        <div class="mt-4">
                                                            <div class="avatar-xs mb-3">
                                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                                                    D
                                                                </span>
                                                            </div>
            
                                                            <ul class="list-unstyled chat-list">
                                                                <li>
                                                                    <a href="#">
                                                                        <h5 class="font-size-14 mb-0">Dolores Minter</h5>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
            
                                                </div>
                                            </div>
                                        </div>
            
                                      </div>
            
                                    </div>
                                </div>
            
                                <div class="w-100 user-chat">
                                    <div class="card">
                                        <div class="p-4 border-bottom ">
                                            <div class="row">
                                                <div class="col-md-4 col-9">
                                                    <h5 class="font-size-15 mb-1 text-truncate">Steven Franklin</h5>
                                                    <p class="text-muted mb-0 text-truncate"><i class="mdi mdi-circle text-success align-middle me-1"></i> Active now</p>
                                                </div>
                                                <div class="col-md-8 col-3">
                                                    <ul class="list-inline user-chat-nav text-end mb-0">
                                                        <li class="list-inline-item d-none d-sm-inline-block">
                                                            <div class="dropdown">
                                                                <button class="btn nav-btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <i class="mdi mdi-magnify font-size-18"></i>
                                                                </button>
                                                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">
                                                                    <form class="p-3">
                                                                        <div class="form-group m-0">
                                                                            <div class="input-group">
                                                                                <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                                                              
                                                                                    <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                                                              
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="list-inline-item  d-none d-sm-inline-block">
                                                            <div class="dropdown">
                                                                <button class="btn nav-btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <i class="mdi mdi-cog-outline font-size-18"></i>
                                                                </button>
                                                                <div class="dropdown-menu dropdown-menu-end">
                                                                    <a class="dropdown-item" href="#">View Profile</a>
                                                                    <a class="dropdown-item" href="#">Clear chat</a>
                                                                    <a class="dropdown-item" href="#">Muted</a>
                                                                    <a class="dropdown-item" href="#">Delete</a>
                                                                </div>
                                                            </div>
                                                        </li>
            
                                                        <li class="list-inline-item">
                                                            <div class="dropdown">
                                                                <button class="btn nav-btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <i class="mdi mdi-dots-horizontal font-size-18"></i>
                                                                </button>
                                                                <div class="dropdown-menu dropdown-menu-end">
                                                                    <a class="dropdown-item" href="#">Action</a>
                                                                    <a class="dropdown-item" href="#">Another action</a>
                                                                    <a class="dropdown-item" href="#">Something else</a>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
            
            
                                        <div>
                                            <div class="chat-conversation p-3">
                                                <ul class="list-unstyled" data-simplebar style="max-height: 600px;">
                                                    <li> 
                                                        <div class="chat-day-title">
                                                            <span class="title">Today</span>
                                                        </div>
                                                    </li>
            
            
                                                    <li>
                                                        <div class="conversation-list">
            
                                                            <div class="media">
            
                                                                <img src="assets/images/users/avatar-2.jpg" class="rounded-circle avatar-xs" alt="">
                                                                <div class="media-body arrow-left ms-3">
            
                                                                    <div class="dropdown">
            
                                                                        <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                            <i class="bx bx-dots-vertical-rounded"></i>
                                                                          </a>
                                                                        <div class="dropdown-menu">
                                                                            <a class="dropdown-item" href="#">Copy</a>
                                                                            <a class="dropdown-item" href="#">Save</a>
                                                                            <a class="dropdown-item" href="#">Forward</a>
                                                                            <a class="dropdown-item" href="#">Delete</a>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                    <div class="ctext-wrap">
                                                                        <div class="conversation-name">Steven Franklin</div>
                                                                        <p>
                                                                            Hello!
                                                                        </p>
                                                                        <p class="chat-time mb-0"><i class="bx bx-time-five align-middle me-1"></i> 10:00</p>
                                                                    </div>
                                                                    
            
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </li>
            
                                                    <li class="right">
                                                        <div class="conversation-list">
            
                                                            <div class="media">
            
                                                               
                                                                <div class="media-body arrow-right me-3">
            
                                                                    <div class="dropdown">
            
                                                                        <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                            <i class="bx bx-dots-vertical-rounded"></i>
                                                                          </a>
                                                                        <div class="dropdown-menu">
                                                                            <a class="dropdown-item" href="#">Copy</a>
                                                                            <a class="dropdown-item" href="#">Save</a>
                                                                            <a class="dropdown-item" href="#">Forward</a>
                                                                            <a class="dropdown-item" href="#">Delete</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="ctext-wrap">
                                                                        <div class="conversation-name">Henry Wells</div>
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting?
                                                                        </p>
                    
                                                                        <p class="chat-time mb-0"><i class="bx bx-time-five align-middle me-1"></i> 10:02</p>
                                                                    </div>
                                                                    
                                                                
                                                                </div>
            
                                                                <img src="assets/images/users/avatar-3.jpg" class="rounded-circle avatar-xs" alt="">
            
            
                                                           
            
            
                                                        </div>
                                                        </div>
                                                    </li>
            
                                                 
            
                                                    <li>
                                                        <div class="conversation-list">
            
                                                            <div class="media">
            
                                                                <img src="assets/images/users/avatar-2.jpg" class="rounded-circle avatar-xs" alt="">
                                                                <div class="media-body arrow-left ms-3">
            
                                                                    <div class="dropdown">
            
                                                                        <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                            <i class="bx bx-dots-vertical-rounded"></i>
                                                                          </a>
                                                                        <div class="dropdown-menu">
                                                                            <a class="dropdown-item" href="#">Copy</a>
                                                                            <a class="dropdown-item" href="#">Save</a>
                                                                            <a class="dropdown-item" href="#">Forward</a>
                                                                            <a class="dropdown-item" href="#">Delete</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="ctext-wrap">
                                                                        <div class="conversation-name">Steven Franklin</div>
                                                                        <p>
                                                                            Yeah everything is fine
                                                                        </p>
                                                                        
                                                                        <p class="chat-time mb-0"><i class="bx bx-time-five align-middle me-1"></i> 10:06</p>
                                                                    </div>
            
            
                                                                    </div>
            
            
            
                                                          
                                                            
                                                        </div>
                                                        </div>
                                                    </li>
            
                                                    <li class="last-chat">
                                                        <div class="conversation-list">
            
            
                                                            <div class="media">
            
                                                                <img src="assets/images/users/avatar-2.jpg" class="rounded-circle avatar-xs" alt="">
                                                                <div class="media-body arrow-left ms-3">
            
                                                                    <div class="dropdown">
            
                                                                        <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                            <i class="bx bx-dots-vertical-rounded"></i>
                                                                          </a>
                                                                        <div class="dropdown-menu">
                                                                            <a class="dropdown-item" href="#">Copy</a>
                                                                            <a class="dropdown-item" href="#">Save</a>
                                                                            <a class="dropdown-item" href="#">Forward</a>
                                                                            <a class="dropdown-item" href="#">Delete</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="ctext-wrap">
                                                                        <div class="conversation-name">Steven Franklin</div>
                                                                        <p>& Next meeting tomorrow 10.00AM</p>
                                                                        <p class="chat-time mb-0"><i class="bx bx-time-five align-middle me-1"></i> 10:06</p>
                                                                    </div>
            
                                                                    </div>
            
            
                                                            
            
            
            
            
            
                                                        
                                                            
                                                        </div>
                                                        </div>
                                                    </li>
            
                                                    <li class=" right">
                                                        <div class="conversation-list">
            
                                                            <div class="media">
            
                                                              
                                                                <div class="media-body arrow-right me-3">
            
                                                                    <div class="dropdown">
            
                                                                        <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                            <i class="bx bx-dots-vertical-rounded"></i>
                                                                          </a>
                                                                        <div class="dropdown-menu">
                                                                            <a class="dropdown-item" href="#">Copy</a>
                                                                            <a class="dropdown-item" href="#">Save</a>
                                                                            <a class="dropdown-item" href="#">Forward</a>
                                                                            <a class="dropdown-item" href="#">Delete</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="ctext-wrap">
                                                                        <div class="conversation-name">Henry Wells</div>
                                                                        <p>
                                                                            Wow that's great
                                                                        </p>
                    
                                                                        <p class="chat-time mb-0"><i class="bx bx-time-five align-middle me-1"></i> 10:07</p>
                                                                    </div>
            
            
            
                                                                    </div>
            
            
                                                                    <img src="assets/images/users/avatar-3.jpg" class="rounded-circle avatar-xs" alt="">
            
                                                           
                                                        </div>
                                                        </div>
                                                    </li>
                                                    
                                                    
                                                </ul>
                                            </div>
                                            <div class="p-3 chat-input-section">
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="position-relative">
                                                            <input type="text" class="form-control chat-input" placeholder="Enter Message...">
                                                            <div class="chat-input-links">
                                                                <ul class="list-inline mb-0">
                                                                    <li class="list-inline-item"><a href="#" data-bs-toggle="tooltip" data-placement="top" title="Emoji"><i class="mdi mdi-emoticon-happy-outline"></i></a></li>
                                                                    <li class="list-inline-item"><a href="#" data-bs-toggle="tooltip" data-placement="top" title="Images"><i class="mdi mdi-file-image-outline"></i></a></li>
                                                                    <li class="list-inline-item"><a href="#" data-bs-toggle="tooltip" data-placement="top" title="Add Files"><i class="mdi mdi-file-document-outline"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-auto">
                                                        <button type="submit" class="btn btn-primary btn-rounded chat-send w-md waves-effect waves-light"><span class="d-none d-sm-inline-block me-2">Send</span> <i class="mdi mdi-send"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                            <!-- end row -->
                           

                        </div>
        
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->




            </div>
            <!-- end main content-->


        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
    <div th:include="footer :: footer"></div>

    <div th:include="right-bar :: right-bar"></div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>
        <script>
            var username =$("#usernameInput").val();
            $("#logoutBtn").click(function(){
                window.location.href = "/";
            })
            $("#dashboardBtn").click(function(){
                window.location.href = "/index?username="+username;
            })


            $(".entid-detail-div").click(function(){
                console.log("======")
                window.location.href = "/corpratedetail?entid=228182297";
            })

            $(".index-class").click(function(){
                window.location.href = "/index?username="+username;
            })
            $("#aboutus").click(function(){
                window.location.href = "/aboutus?username="+username;
            })
            $(".email-inbox-btn").click(function(){
                window.location.href = "/emailInbox?username="+username;
            })
            $(".chat-btn").click(function(){
                window.location.href = "/chat?username="+username;
            })
            $(".email-read-Btn").click(function(){
                window.location.href = "/emailRead?username="+username;
            })
            $(".email-compose-Btn").click(function(){
                window.location.href = "/emailCompose?username="+username;
            })

            // $("#corpratedetail").click(function(){
            //     window.location.href = "/corpratedetail?username="+username+"&corprateId=1";
            // })
            $(".calendar-Btn").click(function(){
                window.location.href = "/toCalendar?username="+username;
            })
            $(".enterprise-info-Btn").click(function(){
                window.location.href = "/corpratedetail?entid=228182297&username="+username;
            })
            $(".person-info-Btn").click(function(){
                window.location.href = "/personview?username="+username;
            })
        </script>
    </body>
</html>
