﻿<!doctype html>
<html lang="en">

    <head>
        
        
        <meta charset="utf-8" />
        <title>Enterprise | Panda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />


    </head>

    
    <body>
        <input id="usernameInput" type="hidden" th:value="${username}" />
        <input id="corprateId" type="hidden" th:value="${entId}" />

        <!-- Begin page -->
        <div id="layout-wrapper">

            <div th:include="header :: header"></div>

            <!-- ========== Left Sidebar Start ========== -->
            <div th:include="left-side-bar :: left-side-bar"></div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- start page title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-sm-6">
                                    <div class="page-title">
                                        <h4>Enterprise Info</h4>
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Panda</a></li>
                                            <li class="breadcrumb-item active">Enterprise Info</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="float-end d-none d-sm-block">
                                        <a href="" class="btn btn-success">Add Widget</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->


                    <div class="container-fluid">

                        <div class="page-content-wrapper">




                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row">
                                                <!--company logo-->
                                                <div class="col-lg-2">
                                                    <div>
                                                        <div class="row">
                                                            <div >
                                                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                                    <a class=" active rounded-circle" id="product-1-tab" data-bs-toggle="pill" href="" role="tab">
                                                                        <img src="assets/images/product/img-7.png" alt="" class="img-fluid mx-auto d-block tab-img rounded">
                                                                    </a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--company desc-->
                                                <div class="col-lg-10">
                                                    <div >
                                                        <div class="row">
                                                            <div >
                                                                <h2  class="p-4"><span th:text="${entId}"></span>:Enterprise Info</h2>
                                                                <div class="font-size-20">Enterprise Profile：Solarcity provides enviroment-friendly solutions to customers.</div>
                                                                <div class="font-size-20">Operating Indicators：Solarcity provides enviroment-friendly solutions to customers.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end product img -->
                                            </div>
                                            <hr class="my-4">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-xl-4">
                                                        <div class="product-track rounded p-4 bg-primary" style="opacity: 0.9;color: #fff;">

                                                                <i class="fas fa-registered  h2" style="color: #fff;"></i>


                                                            <span class="text-uppercase mt-3 font-size-17">ROE：21%</span>


                                                        </div>
                                                    </div>
                                                    <div class="col-xl-4">
                                                        <div class="product-track rounded p-4 bg-primary" style="opacity: 0.9;color: #fff;">
                                                            <i class=" fas fa-dollar-sign h2" style="color: #fff;"></i>

                                                            <span class="text-uppercase mt-3 font-size-15">Gross Profit Margin:65%</span>

                                                        </div>
                                                    </div>
                                                    <div class="col-xl-4">
                                                        <div class="product-track rounded p-4 bg-primary" style="opacity: 0.9;color: #fff;">
                                                            <i class="fas fa-search-dollar h2" style="color: #fff;"></i>

                                                            <span class="text-uppercase mt-3 font-size-17">Net Profit Margin :32%</span>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-xl-4">
                                                        <div class="product-track rounded p-4 bg-primary" style="opacity: 0.9;color: #fff;">
                                                            <i class="fas fa-exchange-alt h2" style="color: #fff;"></i>

                                                            <span class="text-uppercase mt-3 font-size-17">Change:92%</span>

                                                        </div>
                                                    </div>
                                                    <div class="col-xl-4">
                                                        <div class="product-track rounded p-4 bg-primary" style="opacity: 0.9;color: #fff;">
                                                            <i class="mdi mdi-aspect-ratio h2" style="color: #fff;"></i>

                                                            <span class="text-uppercase mt-3 font-size-17">Income Ratio:63%</span>


                                                        </div>
                                                    </div>
                                                    <div class="col-xl-4">
                                                        <div class="product-track rounded p-4 bg-primary" style="opacity: 0.9;color: #fff;">
                                                            <i class="mdi mdi-treasure-chest  h2" style="color: #fff;"></i>

                                                            <span class="text-uppercase mt-3 font-size-17">Treatment:69%</span>


                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end row -->
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <!--                                                <i class="mdi mdi-headset text-warning h2"></i>-->
                                            <h3 class="header-title mb-4">Risk Indicator Assessment</h3>
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div class="product-track rounded p-4" id="e_risk_evaluate">

                                                    </div>
                                                </div>
                                                <div class="col-xl-6">
                                                    <div class="mt-4 mt-sm-0 p-2" >
                                                        <h5>  Risk Indicator-92 points</h5>
                                                        <div>
                                                            With the XG-Boost algorithm, the final risk assessment indicator for this business is 94.
                                                        </div>

                                                    </div>
                                                    <div class="mt-4 mt-sm-0 p-2" style="position: relative;">
                                                        <h5> Risk Indicator-92 points</h5>

                                                        <div>
                                                            With the Stacking model, the final risk assessment indicator for this business is 96.5.
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <!--                                                <i class="mdi mdi-headset text-warning h2"></i>-->
                                            <h3 class="header-title mb-4">Risk Type and Probability Legal Risk</h3>


                                            <div class="card">
                                                <div class="card-body">

                                                    <div class="text-center">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="mt-4 mt-sm-0" style="position: relative;">
                                                                    <div class="col-md-4"></div>
                                                                    <div class="col-md-8">

                                                                        <h5>legal risk-43%</h5>
                                                                        <div>Good , please continue to maintain</div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 dash-goal">
                                                                <div class="mt-4 mt-sm-0" style="position: relative;">

                                                                    <div class="col-md-4"></div>
                                                                    <div class="col-md-8">

                                                                        <h5> operating risk-23%</h5>
                                                                        <div> 45 risks, please pay attetion</div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body">

                                                    <div class="text-center">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="mt-4 mt-sm-0" style="position: relative;">
                                                                    <div class="col-md-4"></div>
                                                                    <div class="col-md-8">

                                                                        <h5>loan risk-32%</h5>
                                                                        <div> Good , please continue to maintain</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 dash-goal">
                                                                <div class="mt-4 mt-sm-0" style="position: relative;">
                                                                    <div class="col-md-4"></div>
                                                                    <div class="col-md-8">

                                                                        <h5>other risk-2%</h5>
                                                                        <div>Good, please continue to maintain</div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mb-4">Relative Network </h4>
                                            <div class="row">

                                                <div class="col-xl-4">
                                                    <div class="product-track rounded p-4">
                                                        <h6 class=" text-uppercase header-title mb-4">Warning Strategy Des. </h6>
                                                        <div class=" mt-3 font-size-17">The Enterprise is associated with 15 external enterprises:</div>
                                                        <div class=" mt-3 font-size-13">Among the more strongly associated businesses are:
                                                            <ul>
                                                                <li>Enterprise ID: 486412462</li>
                                                                <li>Enterprise ID: 925143437</li>
                                                                <li>Enterprise ID: 182860089</li>

                                                            </ul>
                                                        </div>
                                                        <div class=" mt-3 font-size-13"> The moderately related businesses are:
                                                            <ul>
                                                                <li>Enterprise ID: 1121546990</li>
                                                                <li>Enterprise ID: 1007251516</li>
                                                                <li>Enterprise ID: 165029844</li>

                                                            </ul>
                                                        </div>

                                                        <div class=" mt-3 font-size-13"> Suspected affiliated business are:
                                                            <ul>
                                                                <li>Enterprise ID: 1121546990</li>
                                                                <li>Enterprise ID: 1007251516</li>
                                                                <li>Enterprise ID: 165029844</li>

                                                            </ul>
                                                        </div>
                                                        <div>
                                                          2  enterprise recently faces a legal risk, and  enterprises with a correlation index 182860089 please pay attention to the financial  operations to avoid risk transfer.
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="col-xl-8" >
                                                    <img src="assets/images/product/1626773928973.jpg" class="img-fluid mx-auto d-block" style="height:60%">

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mb-4">Risk Transfer Enterprises</h4>

                                            <div class="px-4 py-3 mt-4">
                                                <div class="row">
                                                    <div class="col-xl-2">
                                                        <i class="ti-linkedin"></i>
                                                    </div>
                                                    <div class="progress mt-2 col-xl-7" style="height: 20px;">

                                                        <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="75">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-3 mt-3">
                                                        <h6>75%</h6>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="px-4 py-3 mt-4">
                                                <div class="row">
                                                    <div class="col-xl-2">
                                                        <i class="ti-twitter"></i>
                                                    </div>
                                                    <div class="progress mt-2 col-xl-7" style="height: 20px;">
                                                        <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="85">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-3 mt-2">
                                                        <h6>85%</h6>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="px-4 py-3 mt-4">
                                                <div class="row">
                                                    <div class="col-xl-2">
                                                        <i class="ti-youtube"></i>
                                                    </div>
                                                    <div class="progress mt-2 col-xl-7" style="height: 20px;">
                                                        <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="75">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-3 mt-2">
                                                        <h6>75%</h6>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->
                    </div>
                </div>
                <!-- end row -->



            </div>
                <!-- End Page-content -->



            <div th:include="footer :: footer"></div>

            <div th:include="right-bar :: right-bar"></div>

            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->

        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <!-- apexcharts -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <script src="assets/js/app.js"></script>
        <script>

            $(function () {
            var username =$("#usernameInput").val();

            $("#logoutBtn").click(function(){
                window.location.href = "/";
            })
            $("#dashboardBtn").click(function(){
                window.location.href = "/index?username="+username;
            })

            $(".index-class").click(function(){
                window.location.href = "/index?username="+username;
            })
            $("#aboutus").click(function(){
                window.location.href = "/aboutus?username="+username;
            })
            $(".email-inbox-btn").click(function(){
                window.location.href = "/emailInbox?username="+username;
            })
            $(".chat-btn").click(function(){
                window.location.href = "/chat?username="+username;
            })
            $(".email-read-Btn").click(function(){
                window.location.href = "/emailRead?username="+username;
            })
            $(".email-compose-Btn").click(function(){
                window.location.href = "/emailCompose?username="+username;
            })
            // $("#corpratedetail").click(function(){
            //     window.location.href = "/corpratedetail?username="+username+"&corprateId=1";
            // })
            $(".calendar-Btn").click(function(){
                window.location.href = "/toCalendar?username="+username;
            })

                $(".enterprise-info-Btn").click(function(){
                    window.location.href = "/corpratedetail?entid=228182297&username="+username;
                })
                $(".person-info-Btn").click(function(){
                    window.location.href = "/personview?username="+username;
                })
            var options = {
                series: [70],
                chart: {
                    height: 200,
                    type: 'radialBar',
                },
                plotOptions: {
                    radialBar: {
                        hollow: {
                            size: '70%',
                        }
                    },
                },
                labels: ['Risk Indicator']
            };

            var chart = new ApexCharts(document.querySelector("#e_risk_evaluate"), options);

            chart.render();
            })
        </script>
    </body>
</html>
