<div id="enterprize" style="display: none">
                <div class="main-content">

                    <div class="page-content">

                        <!-- start page title -->
                        <div class="page-title-box">
                            <div class="container-fluid">
                                <div class="row align-items-center">
                                    <div class="col-sm-6">
                                        <div class="page-title">
                                            <h4>Product Details</h4>
                                            <ol class="breadcrumb m-0">
                                                <li class="breadcrumb-item"><a href="javascript: void(0);">Panda</a></li>
                                                <li class="breadcrumb-item active">Product Details</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="float-end d-none d-sm-block">
                                            <a href="" class="btn btn-success">Add Widget</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->


                        <div class="container-fluid">

                            <div class="page-content-wrapper">




                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <!--company logo-->
                                                    <div class="col-lg-2">
                                                        <div>
                                                            <div class="row">
                                                                <div >
                                                                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                                        <a class="nav-link active rounded-circle" id="product-1-tab" data-bs-toggle="pill" href="#product-1" role="tab">
                                                                            <img src="assets/images/product/img-7.png" alt="" class="img-fluid mx-auto d-block tab-img rounded">
                                                                        </a>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--company desc-->
                                                    <div class="col-lg-10">
                                                        <div >
                                                            <div class="row">
                                                                <div >
                                                                    <h2  th:text="${entId}">企业名称</h2>
                                                                    <div>企业介绍：谢谢谢谢谢谢谢谢谢谢谢谢</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end product img -->
                                                </div>
                                                <hr class="my-4">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-xl-4">
                                                            <div class="product-track rounded p-4">
                                                                <i class="mdi mdi-refresh text-danger h2"></i>
                                                                <span class="text-uppercase mt-3 font-size-17">Returns in 7 Days</span>

                                                            </div>
                                                        </div>
                                                        <div class="col-xl-4">
                                                            <div class="product-track rounded p-4">
                                                                <i class="mdi mdi-refresh text-danger h2"></i>

                                                                <span class="text-uppercase mt-3 font-size-17">Returns in 7 Days</span>

                                                            </div>
                                                        </div>
                                                        <div class="col-xl-4">
                                                            <div class="product-track rounded p-4">
                                                                <i class="mdi mdi-refresh text-danger h2"></i>

                                                                <span class="text-uppercase mt-3 font-size-17">Returns in 7 Days</span>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-xl-4">
                                                            <div class="product-track rounded p-4">
                                                                <i class="mdi mdi-refresh text-danger h2"></i>

                                                                <span class="text-uppercase mt-3 font-size-17">Returns in 7 Days</span>

                                                            </div>
                                                        </div>
                                                        <div class="col-xl-4">
                                                            <div class="product-track rounded p-4">
                                                                <i class="mdi mdi-refresh text-danger h2"></i>

                                                                <span class="text-uppercase mt-3 font-size-17">Returns in 7 Days</span>


                                                            </div>
                                                        </div>
                                                        <div class="col-xl-4">
                                                            <div class="product-track rounded p-4">
                                                                <i class="mdi mdi-refresh text-danger h2"></i>

                                                                <span class="text-uppercase mt-3 font-size-17">Returns in 7 Days</span>


                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end row -->
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="card">
                                            <div class="card-body">
<!--                                                <i class="mdi mdi-headset text-warning h2"></i>-->
                                                <h3 class="header-title mb-4">风险指标评估</h3>
                                                <div class="row">
                                                    <div class="col-xl-6">
                                                        <div class="product-track rounded p-4" id="e_risk_evaluate">

                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6">
                                                        <div class="mt-4 mt-sm-0 p-4" >
                                                            <h5> 风险指标1-92分</h5>
                                                            <div>
                                                                通过XXX算法/模型，该企业最终风险评估指标为XXX
                                                            </div>

                                                        </div>
                                                        <div class="mt-4 mt-sm-0 p-4" style="position: relative;">
                                                            <h5> 风险指标2-95分</h5>

                                                            <div>
                                                                通过XXX算法/模型，该企业最终风险评估指标为XXX
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                                    </div>
                                                </div>
                                            </div>

                                    <div class="col-xl-6">
                                        <div class="card">
                                            <div class="card-body">
<!--                                                <i class="mdi mdi-headset text-warning h2"></i>-->
                                                <h3 class="header-title mb-4">风险类型及概率</h3>


                                                <div class="card">
                                                    <div class="card-body">

                                                        <div class="text-center">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="mt-4 mt-sm-0" style="position: relative;">
                                                                        <div class="col-md-4"></div>
                                                                        <div class="col-md-8">

                                                                        <p class="text-muted mb-2 mt-2 pt-1">法律风险-92%</p>
                                                                        <div>该企业法律风险控制良好，请继续保持</div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 dash-goal">
                                                                    <div class="mt-4 mt-sm-0" style="position: relative;">

                                                                        <div class="col-md-4"></div>
                                                                        <div class="col-md-8">

                                                                            <p class="text-muted mb-2 mt-2 pt-1">法律风险-92%</p>
                                                                            <div>该企业法律风险控制良好，请继续保持</div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card">
                                                    <div class="card-body">

                                                        <div class="text-center">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="mt-4 mt-sm-0" style="position: relative;">
                                                                        <div class="col-md-4"></div>
                                                                        <div class="col-md-8">

                                                                            <p class="text-muted mb-2 mt-2 pt-1">法律风险-92%</p>
                                                                            <div>该企业法律风险控制良好，请继续保持</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 dash-goal">
                                                                    <div class="mt-4 mt-sm-0" style="position: relative;">
                                                                        <div class="col-md-4"></div>
                                                                        <div class="col-md-8">

                                                                            <p class="text-muted mb-2 mt-2 pt-1">法律风险-92%</p>
                                                                            <div>该企业法律风险控制良好，请继续保持</div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>



                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="header-title mb-4">关联图谱/关系网 </h4>
                                                <div class="row">

                                                <div class="col-xl-4">
                                                    <div class="product-track rounded p-4">
                                                        <h6 class="header-title mb-4">预警策略说明 </h6>
                                                        <div class="text-uppercase mt-3 font-size-17">该企业与外界4家企业有联系:</div>
                                                        <div class="text-uppercase mt-3 font-size-17">其中关联业务较强的有:</div>
                                                        1,
                                                        2,
                                                        3,
                                                        <div class="text-uppercase mt-3 font-size-17"> 关联业务中等的有:</div>

                                                    </div>
                                                </div>
                                                <div class="col-xl-8" >
                                                   <img src="assets/images/product/1626773928973.jpg" class="img-fluid mx-auto d-block">

                                                </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="header-title mb-4">风险转移企业 </h4>

                                                <div class="px-4 py-3 mt-4">
                                                    <div class="row">
                                                        <div class="col-xl-2">
                                                            <i class="ti-linkedin"></i>
                                                        </div>
                                                        <div class="progress mt-2 col-xl-7" style="height: 20px;">
                                                            <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="75">
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 mt-3">
                                                            <h6>75%</h6>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="px-4 py-3 mt-4">
                                                    <div class="row">
                                                        <div class="col-xl-2">
                                                            <i class="ti-twitter"></i>
                                                        </div>
                                                        <div class="progress mt-2 col-xl-7" style="height: 20px;">
                                                            <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="85">
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 mt-2">
                                                            <h6>85%</h6>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="px-4 py-3 mt-4">
                                                    <div class="row">
                                                        <div class="col-xl-2">
                                                            <i class="ti-youtube"></i>
                                                        </div>
                                                        <div class="progress mt-2 col-xl-7" style="height: 20px;">
                                                            <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="75">
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 mt-2">
                                                            <h6>75%</h6>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end card -->
                        </div>
                    </div>
                    <!-- end row -->



                </div>

</div>