﻿<!doctype html>
<html lang="en">

<head>

    
    <meta charset="utf-8" />
    <title>Dashboard | Panda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- plugin css -->
    <link href="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />


</head>


<body>
    <input id="usernameInput" type="hidden" th:value="${username}" />
    <input id="entId" type="hidden" th:value="${entId}" />
    <input id="userType" type="hidden" th:value="${userType}" />

    <!-- Begin page -->
    <div id="layout-wrapper">
        <div th:include="header :: header"></div>


        <!-- ========== Left Sidebar Start ========== -->
        <div th:include="left-side-bar :: left-side-bar"></div>
    </div> <!-- container-fluid -->

<!--    <div th:include="index-org :: index-org"></div>-->
    <div class="main-content" >
        <div class="page-content">
            <div class="page-title-box">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="page-title">
                                <h4>Dashboard</h4>
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Panda</a></li>

                                    <li class="breadcrumb-item active">Dashboard</li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="float-end d-none d-sm-block">
                                <a href="" class="btn btn-success">Add Widget</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end page title -->


            <div class="container-fluid">

                <div class="page-content-wrapper">
                    <div class="row">
                        <div class="col-xl-8">
                        <!--风险概况-->

                            <div th:include="index-org-riskpro :: index-org-riskpro"></div>
                        </div>
                        <div class="col-xl-4">
                        <!--紧急项目指标-->
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-4">Risk Monitoring and Warning</h4>
                                    <div class="org_urgent">
                                    <ul class="inbox-wid list-unstyled mb-0" th:fragment="org_urgent">
                                        <li class="inbox-list-item" th:each="org_urgent:${orgUrgentList}">
                                            <a href="#" th:href="@{/corpratedetail(entid=${org_urgent.entid},username=test)}" class="entid-detail-div">
                                                <div class="media ">
                                                    <div class="me-3 align-self-center">
                                                        <div class="avatar-sm rounded bg-primary align-self-center">
                                                                <span class="avatar-title">
                                                                    <i class="mdi-note-text text-white font-size-18"></i>
                                                                </span>
                                                        </div>
                                                    </div>
                                                    <div class="media-body overflow-hidden mt-1 ">
                                                        <h5 class="font-size-15 mb-1" th:text="${org_urgent.title}"></h5>
                                                        <span th:text="${org_urgent.id}" style="display: none">1</span>
                                                        <span th:text="${org_urgent.entid}">1</span>
                                                        <span th:text="${org_urgent.desc}">1</span>
                                                    </div>
                                                    <p class="ms-2 pt-3"></p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-4">Risky Project Repair Program</h4>
                                    <div class = "org_repair_item" >
                                        <div th:fragment="org_repair_item" >

                                            <div class="border p-3 rounded  mt-4" style="background-color: rgba(82,92,229,.2);" th:each="org_repair_item:${orgRepairItemList}" >
                                                <div class="collapse show" >
                                                    <div class="form-check mt-2" >
                                                        <h6 class="header-title" th:text="${org_repair_item.title}"></h6>
                                                        <div class="row">
                                                            <div class="col-xl-8" th:text="${org_repair_item.content}"></div>
                                                            <div class="col-xl-4 font-size-10" >
                                                                <div >
                                                                    processing user：<span th:text="${org_repair_item.stakeholder}"></span>
                                                                </div>
                                                                <div >
                                                                    processing time：<span th:text="${org_repair_item.costtime}"></span>hour(s)
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--email-->
                        <div class="col-xl-4">
                            <div th:include="index-email :: index-email"></div>
                        </div>
                        <div class="col-xl-4">
                            <div th:include="index-world-map :: index-world-map"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- container-fluid -->
    </div>

    <div th:include="footer :: footer"></div>

    <div th:include="right-bar :: right-bar"></div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>





    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Plugins js-->
    <script src="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js"></script>

    <script src="assets/js/pages/dashboard.init.js"></script>


    <script src="assets/js/app.js"></script>
    <script>
        $(function () {
            var username = $("#usernameInput").val();
            var entId = $("#entId").val();
            var userType = $("#userType").val();
            //
            console.log("entId:" + entId)
            console.log("userType:" + userType)
            if (userType == 0) {
                //加载企业监管风险概况
                get_org_risk_dashbord(0)

                //风险监控预警
                $.ajax({
                    type: "POST",
                    url: "/getOrgUrgentList",
                    success: function (data) {
                        $(".org_urgent").html(data);
                    }
                })
                //风向项目修复进度
                $.ajax({
                    type: "POST",
                    url: "/getOrgRepairItemList",
                    success: function (data) {
                        // console.log("data"+data);
                        $(".org_repair_item").html(data);
                    }
                })

                // $("#orginization").show()
            } else if (userType == 1) {
                // getEnterprize(1);
                $("#enterprize").show()
            } else {
                $("#orginization").show()
            }

            function getEnterprize(type) {


            }

            function get_org_risk_dashbord(type) {

                $.ajax({
                    type: "POST",
                    url: "/getOrgRiskDashbord",
                    data: {"type": type},
                    success: function (data) {
                        // console.log(data)
                        // [{"riskpro":[0,0,0,0,0,0],"industy":[1,2,3,4,5,6]}]
                        var obj = jQuery.parseJSON(data)[0];
                        console.log(obj)
                        var riskpro = obj.riskpro
                        console.log(riskpro)

                        var axis = [];
                        if (type == 0) {
                            axis = obj.industy;
                        } else {
                            axis = obj.ragion;
                        }
                        console.log(axis)

                        var options = {
                            series: [{
                                data: riskpro
                            }],
                            chart: {
                                height: 350,
                                type: 'bar',
                                events: {
                                    click: function (chart, w, e) {
                                        // console.log(chart, w, e)
                                    }
                                }
                            },
                            colors: ['#525ce5'],
                            plotOptions: {
                                bar: {
                                    columnWidth: '45%',
                                    distributed: true,
                                }
                            },
                            dataLabels: {
                                enabled: false
                            },
                            legend: {
                                show: false
                            },
                            xaxis: {
                                categories: axis,
                                labels: {
                                    style: {
                                        // colors: colors,
                                        fontSize: '12px'
                                    }
                                }
                            }
                        };

                        var chart = new ApexCharts(document.querySelector("#org-enterprise-risk-stics"), options);
                        chart.render();

                    }
                })


            }


            $("#logoutBtn").click(function(){
                window.location.href = "/";
            })
            $("#dashboardBtn").click(function(){
                window.location.href = "/index?username="+username;
            })


            $(".entid-detail-div").on('click',function(){
                alert($(this).text());
                window.location.href = "/corpratedetail?entid=228182297";
            })


            $(".index-class").click(function(){
                window.location.href = "/index?username="+username;
            })
            $("#aboutus").click(function(){
                window.location.href = "/aboutus?username="+username;
            })
            $(".email-inbox-btn").click(function(){
                window.location.href = "/emailInbox?username="+username;
            })
            $(".chat-btn").click(function(){
                window.location.href = "/chat?username="+username;
            })
            $(".email-read-Btn").click(function(){
                window.location.href = "/emailRead?username="+username;
            })
            $(".email-compose-Btn").click(function(){
                window.location.href = "/emailCompose?username="+username;
            })
            // $("#corpratedetail").click(function(){
            //     window.location.href = "/corpratedetail?username="+username+"&corprateId=1";
            // })
            $(".calendar-Btn").click(function(){
                window.location.href = "/toCalendar?username="+username;
            })
            $(".enterprise-info-Btn").click(function(){
                window.location.href = "/corpratedetail?entid=228182297&username="+username;
            })
            $(".person-info-Btn").click(function(){
                window.location.href = "/personview?username="+username;
            })

        })
    </script>
</body>

</html>