<div th:fragment="index-org-riskpro">


        <div class="card">
            <div class="card-body">



                <h4 class="header-title mb-4 float-sm-start">Supervision of enterprises - risk profile</h4>

                <div class="float-sm-end">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Industry</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Region</a>
                        </li>

                    </ul>
                </div>

                <div class="clearfix"></div>


                <div class="row align-items-center">
                    <div class="col-xl-8">
                        <!--主图-->

                        <div>
                            <div id="org-enterprise-risk-stics" class="apex-charts" dir="ltr"></div>
                        </div>

                    </div>


                    <div class="col-xl-4">
                        <div class="dash-info-widget mt-4 mt-lg-0 py-4 px-3 rounded">



                            <div class="media dash-main-border pb-2 mt-2">
<!--                                <div class="avatar-sm mb-3 mt-2">-->
<!--                                                            <span class="avatar-title rounded-circle bg-white shadow">-->
<!--                                                                    <i class="mdi mdi-currency-inr text-primary font-size-18"></i>-->
<!--                                                                </span>-->
<!--                                </div>-->
                                <div class="media-body ps-3">

                                    <h6 class="font-size-9">Regulatory Risk -68 </h6>
                                    <p class="text-muted">
                                         well, please maintain
                                    </p>

                                </div>

                            </div>





                            <div class="media mt-4 dash-main-border pb-2">
<!--                                <div class="avatar-sm mb-3 mt-2">-->
<!--                                                            <span class="avatar-title rounded-circle bg-white shadow">-->
<!--                                                                    <i class="mdi mdi-credit-card-outline text-primary font-size-18"></i>-->
<!--                                                                </span>-->
<!--                                </div>-->
                                <div class="media-body ps-3">
                                    <h6 class="font-size-9">Medium risk - 12</h6>
                                    <p class="text-muted">12 Enterprises have medium risk</p>
                                </div>
                            </div>



                            <div class="media mt-4">
<!--                                <div class="avatar-sm mb-2 mt-2">-->
<!--                                                            <span class="avatar-title rounded-circle bg-white shadow">-->
<!--                                                                    <i class="mdi mdi-eye-outline text-primary font-size-18"></i>-->
<!--                                                                </span>-->
<!--                                </div>-->
                                <div class="media-body ps-3">
                                    <h6 class="font-size-9">LowRisk - 46</h6>
                                    <p class="text-muted mb-0">46 Enterprises have low risk</p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>


            </div>
        </div>

</div>