<div th:fragment="index-org">
    <div class="main-content" id="orginization" style="display: none">
        <div class="page-content">
            <div class="page-title-box">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="page-title">
                                <h4>Dashboard</h4>
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Panda</a></li>

                                    <li class="breadcrumb-item active">Dashboard</li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="float-end d-none d-sm-block">
                                <a href="" class="btn btn-success">Add Widget</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end page title -->


            <div class="container-fluid">

                <div class="page-content-wrapper">
                    <div class="row">
                        <!--风险概况-->
                        <!--紧急项目指标-->
                    </div>

                    <div class="row">

                        <!--email-->
                        <div class="col-xl-4">
                            <div th:include="index-email :: index-email"></div>
                        </div>
                        <div class="col-xl-4">
                            <div th:include="index-world-map :: index-world-map"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- container-fluid -->
    </div>
</div>