<div th:fragment="index_org_repair_item">
<div class="col-xl-4">
    <div class="card">
        <div class="card-body">
            <h4 class="header-title mb-4">risky project repair progree</h4>
            <div class = "org_repair_item" >
                <div th:fragment="org_repair_item" >

                    <div class="border p-3 rounded  mt-4" style="background-color: rgba(82,92,229,.2);" th:each="org_repair_item:${orgRepairItemList}" >

                        <div class="collapse show" >

                            <div class="form-check mt-2" >

                                <h6 class="header-title" th:text="${org_repair_item.title}"></h6>
                                <div class="row">
                                    <div class="col-xl-8" th:text="${org_repair_item.content}"></div>
                                    <div class="col-xl-4 font-size-10" >
                                        <div >
                                            processing user：<span th:text="${org_repair_item.stakeholder}"></span>
                                        </div>
                                        <div >
                                            processing time：<span th:text="${org_repair_item.costtime}"></span>hour(s)
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>
</div>
</div>