<div th:fragment="index-world-map">
    <div class="card">
        <div class="card-body">

            <h4 class="header-title mb-4">Risks by State</h4>

            <div id="world-map-markers" style="height: 230px"></div>

            <div class="px-4 py-3 mt-4">
                <p class="mb-1">USA <span class="float-right">75%</span></p>
                <div class="progress mt-2" style="height: 6px;">
                    <div class="progress-bar progress-bar-striped bg-primary"
                         role="progressbar" style="width: 75%" aria-valuenow="75"
                         aria-valuemin="0" aria-valuemax="75">
                    </div>
                </div>

                <p class="mt-3 mb-1">Russia <span class="float-right">55%</span></p>
                <div class="progress mt-2" style="height: 6px;">
                    <div class="progress-bar progress-bar-striped bg-primary"
                         role="progressbar" style="width: 55%" aria-valuenow="55"
                         aria-valuemin="0" aria-valuemax="55">
                    </div>
                </div>

                <p class="mt-3 mb-1">Australia <span class="float-right">85%</span></p>
                <div class="progress mt-2" style="height: 6px;">
                    <div class="progress-bar progress-bar-striped bg-primary"
                         role="progressbar" style="width: 85%" aria-valuenow="85"
                         aria-valuemin="0" aria-valuemax="85">
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
