<div  th:fragment="index-email">
<div class="card">
    <div class="card-body">
        <h4 class="header-title mb-4">Email Overview

        </h4>

        <ul class="inbox-wid list-unstyled mb-0">
            <li class="inbox-list-item">
                <a href="#">
                    <div class="media">
                        <div class="me-3 align-self-center">
                            <div class="avatar-sm rounded bg-primary align-self-center">
                                <span class="avatar-title">
                                    <i class="mdi-email-alert-outline text-white font-size-18"></i>
                                </span>
                            </div>
                        </div>
                        <div class="media-body overflow-hidden mt-1">
                            <h5 class="font-size-15 mb-1">Facebook Ads</h5>
                            <p class="text-muted mb-0">3.2k Sale - 4.2k Like</p>
                        </div>
                        <p class="ms-2 pt-3">
                            2021.07.23
                        </p>
                    </div>
                </a>
            </li>
            <li class="inbox-list-item">
                <a href="#">
                    <div class="media">
                        <div class="me-3 align-self-center">
                            <div class="avatar-sm rounded bg-primary align-self-center">
                                <span class="avatar-title">
                                    <i class="mdi-email-alert-outline text-white font-size-18"></i>
                                </span>
                            </div>
                        </div>
                        <div class="media-body overflow-hidden mt-1">
                            <h5 class="font-size-15 mb-1">Facebook Ads</h5>
                            <p class="text-muted mb-0">3.2k Sale - 4.2k Like</p>
                        </div>
                        <p class="ms-2 pt-3">
                            2021.07.23
                        </p>
                    </div>
                </a>
            </li>
            <li class="inbox-list-item">
                <a href="#">
                    <div class="media">
                        <div class="me-3 align-self-center">
                            <div class="avatar-sm rounded bg-primary align-self-center">
                                <span class="avatar-title">
                                    <i class="mdi-email-alert-outline text-white font-size-18"></i>
                                </span>
                            </div>
                        </div>
                        <div class="media-body overflow-hidden mt-1">
                            <h5 class="font-size-15 mb-1">Facebook Ads</h5>
                            <p class="text-muted mb-0">3.2k Sale - 4.2k Like</p>
                        </div>
                        <p class="ms-2 pt-3">
                            2021.07.23
                        </p>
                    </div>
                </a>
            </li>
            <li class="inbox-list-item">
                <a href="#">
                    <div class="media">
                        <div class="me-3 align-self-center">
                            <div class="avatar-sm rounded bg-primary align-self-center">
                                <span class="avatar-title">
                                    <i class="mdi-email-alert-outline text-white font-size-18"></i>
                                </span>
                            </div>
                        </div>
                        <div class="media-body overflow-hidden mt-1">
                            <h5 class="font-size-15 mb-1">Facebook Ads</h5>
                            <p class="text-muted mb-0">3.2k Sale - 4.2k Like</p>
                        </div>
                        <p class="ms-2 pt-3">
                            2021.07.23
                        </p>
                    </div>
                </a>
            </li>
            <li class="inbox-list-item">
                <a href="#">
                    <div class="media">
                        <div class="me-3 align-self-center">
                            <div class="avatar-sm rounded bg-primary align-self-center">
                                <span class="avatar-title">
                                    <i class="mdi-email-alert-outline text-white font-size-18"></i>
                                </span>
                            </div>
                        </div>
                        <div class="media-body overflow-hidden mt-1">
                            <h5 class="font-size-15 mb-1">Facebook Ads</h5>
                            <p class="text-muted mb-0">3.2k Sale - 4.2k Like</p>
                        </div>
                        <p class="ms-2 pt-3">
                            2021.07.23
                        </p>
                    </div>
                </a>
            </li>

        </ul>


    </div>
</div>
</div>