<div th:fragment="index-org-urgent">

        <div class="card">
            <div class="card-body org_urgent">
                <h4 class="header-title mb-4">Risk Monitoring and Warning</h4>
                <ul class="inbox-wid list-unstyled mb-0" th:fragment="org_urgent">
                    <li class="inbox-list-item" th:each="org_urgent:${orgUrgentList}">
                        <a href="#">
                            <div class="media">
                                <div class="me-3 align-self-center">
                                    <div class="avatar-sm rounded bg-primary align-self-center">
                                                                <span class="avatar-title">
                                                                    <i class="ti-facebook text-white font-size-18"></i>
                                                                </span>
                                    </div>
                                </div>
                                <div class="media-body overflow-hidden mt-1">
                                    <h5 class="font-size-15 mb-1" th:text="${org_urgent.title}"></h5>
                                    <span th:text="${org_urgent.id}" style="display: none">1</span>
                                    <span th:text="${org_urgent.entid}">1</span>
                                    <span th:text="${org_urgent.desc}">1</span>
                                </div>
                                <p class="ms-2 pt-3"></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

</div>

<script>
    //风险监控预警
    $.ajax({
        type: "POST",
        url: "/getOrgUrgentList",
        success: function (data) {
            $(".org_urgent").html(data);
        }
    })
</script>