<div th:fragment="left-side-bar">
    <div class="vertical-menu">

        <div data-simplebar class="h-100">


            <div class="user-sidebar text-center">
                <div class="dropdown">
                    <div class="user-img">
                        <img src="assets/images/users/avatar-1.png" alt="" class="rounded-circle">
                        <span class="avatar-online bg-success"></span>
                    </div>
                    <div class="user-info">
                        <h5 class="mt-3 font-size-16 text-white" th:text="${username}"> thu</h5>
                        <span class="font-size-13 text-white-50">Administrator</span>
                    </div>
                </div>
            </div>



            <!--- Sidemenu -->
            <div id="sidebar-menu">
                <!-- Left Menu Start -->
                <ul class="metismenu list-unstyled" id="side-menu">
                    <li class="menu-title">Menu</li>

                    <li>
                        <a href="#" id="dashboardBtn" class="waves-effect">
                            <i class="dripicons-home"></i><span class="badge rounded-pill bg-info float-end">3</span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"     class=" waves-effect enterprise-info-Btn">
                            <i class="fas fa-align-justify"></i>
                            <span>Enterprise Info</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"     class=" waves-effect person-info-Btn">
                            <i class="fas fa-user"></i>
                            <span>My Portfolio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"     class=" waves-effect calendar-Btn">
                            <i class="dripicons-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>

                    <li>
                        <a href="#"  class="chat-btn waves-effect">
                            <i class="dripicons-message"></i>
                            <span>Chat</span>
                        </a>
                    </li>

                    <li >
                        <a href="javascript: void(0);" class=" waves-effect email-inbox-btn">
                            <i class="dripicons-mail"></i>
                            <span>Email Inbox</span>
                        </a>
                    </li>
                    <li style="margin-left:5%;">
                        <a href="javascript: void(0);" class=" waves-effect email-read-Btn">
                            <i class="mdi-email-open-outline mdi"></i>
                            <span>Email Read</span>
                        </a>
                    </li>
                    <li style="margin-left:5%;">
                        <a href="javascript: void(0);" class=" waves-effect email-compose-Btn">
                            <i class="mdi-email-edit-outline mdi"></i>
                            <span>Email Compose</span>
                        </a>
                    </li>
<!--                    <li>-->
<!--                        <a href="javascript: void(0);" class="has-arrow waves-effect">-->
<!--                            <i class="dripicons-mail"></i>-->
<!--                            <span>Email</span>-->
<!--                        </a>-->
<!--                        <ul class="sub-menu" aria-expanded="false">-->
<!--                            <li><a href="#" class="email-inbox-btn">Inbox</a></li>-->
<!--                            <li><a href="#" class="email-read-Btn">Email Read</a></li>-->
<!--                            <li><a href="#" class="email-compose-Btn">Email Compose</a></li>-->
<!--                        </ul>-->
<!--                    </li>-->
                    <li>
                        <a href="#" id="aboutus" class="waves-effect">
                            <i class="dripicons-star"></i>
                            <span>About Us</span>
                        </a>
                    </li>

                </ul>
            </div>
            <!-- Sidebar -->
        </div>
    </div>
</div>
