<!doctype html>
<html lang="en">

<head>


    <meta charset="utf-8" />
    <title>Dashboard | Panda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- plugin css -->
    <link href="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />


</head>


<body>
<input id="usernameInput" type="hidden" th:value="${username}" />
<input id="entId" type="hidden" th:value="${entId}" />
<input id="userType" type="hidden" th:value="${userType}" />

<!-- Begin page -->
<div id="layout-wrapper">
    <div th:include="header :: header"></div>


    <!-- ========== Left Sidebar Start ========== -->
    <div th:include="left-side-bar :: left-side-bar"></div>
</div> <!-- container-fluid -->

<!--    <div th:include="index-org :: index-org"></div>-->
<div class="main-content" >
    <div class="page-content">
        <div class="page-title-box">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="page-title">
                            <h4>Dashboard</h4>
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Panda</a></li>

                                <li class="breadcrumb-item active">Dashboard</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="float-end d-none d-sm-block">
                            <a href="" class="btn btn-success">Add Widget</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end page title -->


        <div class="container-fluid">

            <div class="page-content-wrapper">
                <div class="row">
                    <div class="col-xl-6">
                        <!--pie chart-->
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mb-4">Production Configuration Diagram</h4>

                                <div id="pie_chart" class="apex-charts" dir="ltr"></div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-6">
                        <!--dash line-->
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mb-4">Portfolio-Risk Trend Chart</h4>

                                <div id="line_chart_dashed" class="apex-charts" dir="ltr"></div>
                            </div>
                        </div><!--end card-->

                    </div>
                </div>

                <div class="row">

                    <!--email-->
                    <div class="col-xl-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mb-4">Stock Market

                                </h4>

                                <ul class="inbox-wid list-unstyled mb-0">
                                    <li class="inbox-list-item">
                                        <a href="#">
                                            <div class="media">
                                                <div class="me-3 align-self-center">
                                                    <div class="avatar-sm rounded bg-primary align-self-center">
                                                                <span class="avatar-title">
                                                                    <i class="ti-facebook text-white font-size-18"></i>
                                                                </span>
                                                    </div>
                                                </div>
                                                <div class="media-body overflow-hidden mt-1">
                                                    <h5 class="font-size-15 mb-1">Facebook Ads</h5>
                                                    <p class="text-muted mb-0">3.2k Sale - 4.2k Like</p>
                                                </div>
                                                <p class="ms-2 pt-3">
                                                    <i class="mdi mdi-arrow-top-right text-success me-1"></i>50%
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="inbox-list-item">
                                        <a href="#">
                                            <div class="media">
                                                <div class="me-3 align-self-center">
                                                    <div class="avatar-sm rounded bg-info align-self-center">
                                                                <span class="avatar-title">
                                                                    <i
                                                                            class="ti-twitter-alt text-white font-size-18"></i>
                                                                </span>
                                                    </div>
                                                </div>
                                                <div class="media-body overflow-hidden mt-1">
                                                    <h5 class="font-size-15 mb-1">Twitter Ads</h5>
                                                    <p class="text-muted mb-0">3.1k Sale - 3.7k Like</p>
                                                </div>
                                                <p class="ms-2 pt-3">
                                                    <i class="mdi mdi-arrow-top-right text-success me-1"></i>45%
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="inbox-list-item">
                                        <a href="#">
                                            <div class="media">
                                                <div class="me-3 align-self-center">
                                                    <div class="avatar-sm rounded bg-danger align-self-center">
                                                                <span class="avatar-title">
                                                                    <i class="ti-linkedin text-white font-size-18"></i>
                                                                </span>
                                                    </div>
                                                </div>
                                                <div class="media-body overflow-hidden mt-1">
                                                    <h5 class="font-size-15 mb-1">linkedin Ads</h5>
                                                    <p class="text-muted mb-0">4.3k Sale - 4.3k Like</p>
                                                </div>
                                                <p class="ms-2 pt-3">
                                                    <i
                                                            class="mdi mdi-arrow-bottom-right text-danger me-1"></i>30%
                                                </p>
                                            </div>
                                        </a>
                                    </li>


                                    <li class="inbox-list-item">
                                        <a href="#">
                                            <div class="media">
                                                <div class="me-3 align-self-center">
                                                    <div class="avatar-sm rounded bg-danger align-self-center">
                                                                <span class="avatar-title">
                                                                    <i class="ti-youtube text-white font-size-18"></i>
                                                                </span>
                                                    </div>
                                                </div>
                                                <div class="media-body overflow-hidden mt-1">
                                                    <h5 class="font-size-15 mb-1">Youtube Ads</h5>
                                                    <p class="text-muted mb-0">4.2k Sale - 3.7k Like</p>
                                                </div>
                                                <p class="ms-2 pt-3">
                                                    <i class="mdi mdi-arrow-top-right text-success me-1"></i>35%
                                                </p>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="inbox-list-item">
                                        <a href="#" class="pb-0">
                                            <div class="media">
                                                <div class="me-3 align-self-center">
                                                    <div class="avatar-sm rounded bg-dark align-self-center">
                                                                <span class="avatar-title">
                                                                    <i class="ti-github text-white font-size-18"></i>
                                                                </span>
                                                    </div>
                                                </div>
                                                <div class="media-body overflow-hidden mt-1">
                                                    <h5 class="font-size-15 mb-1">GitHub Ads</h5>
                                                    <p class="text-muted mb-2">4.9k Sale - 4.1k Like</p>
                                                </div>
                                                <p class="ms-2 pt-3">
                                                    <i class="mdi mdi-arrow-top-right text-success me-1"></i>40%
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>


                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mb-4">Transaction Record</h4>
                                <div class="table-responsive">
                                    <table class="table table-centered table-nowrap mb-0">
                                        <thead class="thead-light">
                                        <tr>
                                            <th>SN</th>
                                            <th>Stock Name</th>

                                            <th>Buy/Sell Items</th>
                                            <th>Transaction Price</th>
                                            <th>NT</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>#2356</td>
                                            <td>
                                                Facebook</td>
                                            <td>Buy</td>
                                            <td>$200.00</td>
                                            <td>42</td>
                                            <td><span
                                                    class="badge badge-pill badge-soft-primary font-size-13">Completed</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>#2564</td>
                                            <td>Twitter</td>
                                            <td> Sell</td>
                                            <td>$242.00</td>
                                            <td>54</td>
                                            <td><span
                                                    class="badge badge-pill badge-soft-success font-size-13">Trading in progress</span>
                                            </td>
                                        </tr>



                                        <tr>
                                            <td>#2356</td>
                                            <td>
                                                Facebook</td>
                                            <td>Buy</td>
                                            <td>$200.00</td>
                                            <td>42</td>
                                            <td><span
                                                    class="badge badge-pill badge-soft-primary font-size-13">Completed</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>#2356</td>
                                            <td>
                                                Facebook</td>
                                            <td>Buy</td>
                                            <td>$200.00</td>
                                            <td>42</td>
                                            <td><span
                                                    class="badge badge-pill badge-soft-primary font-size-13">Completed</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>#2564</td>
                                            <td>Twitter</td>
                                            <td> Sell</td>
                                            <td>$242.00</td>
                                            <td>54</td>
                                            <td><span
                                                    class="badge badge-pill badge-soft-success font-size-13">Trading in progress</span>
                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </div>
                                <!-- end table-responsive -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div> <!-- container-fluid -->
</div>

<div th:include="footer :: footer"></div>

<div th:include="right-bar :: right-bar"></div>
<!-- /Right-bar -->

<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>





<!-- JAVASCRIPT -->
<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/metismenu/metisMenu.min.js"></script>
<script src="assets/libs/simplebar/simplebar.min.js"></script>
<script src="assets/libs/node-waves/waves.min.js"></script>

<!-- apexcharts -->
<script src="assets/libs/apexcharts/apexcharts.min.js"></script>

<!-- Plugin Js-->
<!--<script src="assets/libs/apexcharts/apexcharts.min.js"></script>-->
<!-- demo js-->
<script src="assets/js/pages/apexcharts.init.js"></script>

<!-- Plugins js-->
<script src="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js"></script>

<script src="assets/js/pages/dashboard.init.js"></script>


<script src="assets/js/app.js"></script>
<script>
    $(function () {
        var username = $("#usernameInput").val();
        var entId = $("#entId").val();
        var userType = $("#userType").val();


        $("#logoutBtn").click(function(){
            window.location.href = "/";
        })
        $("#dashboardBtn").click(function(){
            window.location.href = "/index?username="+username;
        })


        $(".entid-detail-div").click(function(){
            console.log("======")
            window.location.href = "/corpratedetail?entid=228182297";
        })

        $(".index-class").click(function(){
            window.location.href = "/index?username="+username;
        })
        $("#aboutus").click(function(){
            window.location.href = "/aboutus?username="+username;
        })
        $(".email-inbox-btn").click(function(){
            window.location.href = "/emailInbox?username="+username;
        })
        $(".chat-btn").click(function(){
            window.location.href = "/chat?username="+username;
        })
        $(".email-read-Btn").click(function(){
            window.location.href = "/emailRead?username="+username;
        })
        $(".email-compose-Btn").click(function(){
            window.location.href = "/emailCompose?username="+username;
        })
        // $("#corpratedetail").click(function(){
        //     window.location.href = "/corpratedetail?username="+username+"&corprateId=1";
        // })
        $(".calendar-Btn").click(function(){
            window.location.href = "/toCalendar?username="+username;
        })

        $(".enterprise-info-Btn").click(function(){
            window.location.href = "/corpratedetail?entid=228182297&username="+username;
        })
        $(".person-info-Btn").click(function(){
            window.location.href = "/personview?username="+username;
        })
    })
</script>
</body>

</html>